
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HammerDown Construction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="HammerDown Construction Logo" class="logo" />
    <h1>HammerDown Construction</h1>
    <p>Building the Future, Restoring the Past</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Our Work</h2>
    <div class="gallery">
      <div class="card">Image 1 Placeholder</div>
      <div class="card">Image 2 Placeholder</div>
      <div class="card">Image 3 Placeholder</div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>
      HammerDown Construction is dedicated to quality craftsmanship, whether
      you're looking to build something new or restore something timeless.
    </p>
  </section>

  <section id="contact">
    <h2>Contact & Booking</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 HammerDown Construction. All rights reserved.
  </footer>
</body>
</html>
