
body {
  background: #000;
  color: #facc15;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 20px;
}
header {
  text-align: center;
  padding: 30px 0;
}
.logo {
  width: 100px;
}
nav a {
  margin: 0 10px;
  color: #facc15;
  text-decoration: none;
  border: 1px solid #facc15;
  padding: 5px 10px;
}
.gallery {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.card {
  background: #78350f;
  color: white;
  padding: 20px;
  flex: 1;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 10px;
}
input, textarea {
  padding: 10px;
  background: black;
  border: 1px solid #facc15;
  color: #facc15;
}
button {
  background: #facc15;
  color: black;
  padding: 10px;
  border: none;
}
footer {
  text-align: center;
  padding: 20px 0;
  font-size: 0.9em;
}
